# Moments

./: ReadMe.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aatishrana/moments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aatishrana/moments/: MyApplication.java
app/src/main/java/com/aatishrana/moments/data/: AddDataActivity.java
app/src/main/java/com/aatishrana/moments/di/: AppComponent.java  AppModule.java
app/src/main/java/com/aatishrana/moments/main/: MainActivity.java
app/src/main/java/com/aatishrana/moments/splash/: SplashActivity.java
app/src/main/java/com/aatishrana/moments/utils/: CSVFile.java  Country.java  SharedData.java
app/src/main/res/drawable/: ic_launcher_cake.xml  splashscreen.xml
app/src/main/res/layout/: activity_data.xml  activity_main.xml
app/src/main/res/raw/: countries.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/aatishrana/moments/: ExampleUnitTest.java
